{
  "name": "windows-qr-scanner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Miami",
  "description": "QR Scanner app",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder --config electron-builder.json5 --publish never",
    "preview": "vite preview",
    "build:mac": "vue-tsc && vite build && electron-builder --config electron-builder.json5 --mac --publish never",
    "build:win": "vue-tsc && vite build && electron-builder --config electron-builder.json5 --win --publish never",
    "build:linux": "vue-tsc && vite build && electron-builder --config electron-builder.json5 --linux --publish never"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js"
}
